{
  "identifier" : "C7DD1D87",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6479883000",
      "localizations" : [
        {
          "description" : "A sweet thank you <3",
          "displayName" : "Cafézinho Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "cafezinhoTip",
      "referenceName" : "Cafezinho",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6479883077",
      "localizations" : [
        {
          "description" : "A large and tasty tip",
          "displayName" : "Cappuccino Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "cappuccinoTip",
      "referenceName" : "Cappuccino",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6479883072",
      "localizations" : [
        {
          "description" : " A medium-sized intense tip",
          "displayName" : "Espresso",
          "locale" : "en_US"
        }
      ],
      "productID" : "espressoTip",
      "referenceName" : "Espresso",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6450856694",
    "_developerTeamID" : "Z2NNLU4F7U",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 732794406.13580596,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
